{
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "@wix/cli": "^1.1.174",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.4.0",
    "puppeteer": "^24.40.0",
    "react": "16.14.0",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "tar": "^7.5.12"
  },
  "overrides": {
    "tar": "^7.5.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "node --test e2e/smoke.js",
    "validate:catalog": "node scripts/validate-catalog.js",
    "parity:lighthouse": "node parity/lighthouse-run.js",
    "parity:visual": "playwright test --config parity/playwright.config.js",
    "parity:gsc-pull": "node scripts/gsc-url-pull.js",
    "parity:redirect-map": "node scripts/build-redirect-map.js"
  }
}
