{
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "@wix/cli": "^1.1.177",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.4.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.41.0",
    "react": "19.2.5",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "tar": "^7.5.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "node --test e2e/smoke.js",
    "validate:catalog": "node scripts/validate-catalog.js",
    "parity:lighthouse": "node parity/lighthouse-run.js",
    "parity:visual": "playwright test --config parity/playwright.config.js",
    "parity:screenshots": "node parity/screenshot-harness.js",
    "parity:functional": "playwright test --config parity/playwright.config.js parity/functional",
    "parity:gsc-pull": "node scripts/gsc-url-pull.js",
    "parity:redirect-map": "node scripts/build-redirect-map.js"
  }
}
